# secretSanta

./: .gitignore  pom.xml
src/main/java/com/ivanlukomskiy/santa/: ApplicationConfig.java  EntryPoint.java  Job.java  JobExecutor.java  JobExecutorPrimitive.java
src/main/java/com/ivanlukomskiy/santa/dataSources/: CsvPersonsReader.java  JsonPersonsReader.java  JsonPrioritiesConfigReader.java  MessageContentProvider.java  PersonsProvider.java  PlainTextFileMessageReader.java  PrioritiesConfigProvider.java
src/main/java/com/ivanlukomskiy/santa/models/: Job.java  MessageContent.java  Person.java  PrioritiesConfig.java  Priority.java
src/main/java/com/ivanlukomskiy/santa/notifications/: EmailNotificationsService.java  LogsService.java  NotificationsService.java
src/test/java/com/ivanlukomskiy/santa/: MainTest.java
testResources/: email-example.properties  email.properties  me.txt  message.html  messageIra.html  persons.csv  persons.json  priorities.json  prioritiesIra.json
